<!--index.wxml-->
<view class="container">
  <top class="top"></top>
  <toTop class="toTop"></toTop>
  <swiper class="page swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
    <block wx:for="{{homeData.banner}}" wx:key="index">  
      <swiper-item>  
        <image bindtap='bannerDetail' src="{{IMG_URL + item.pic_url}}" class="slide-image" mode="aspectFill"/>  
      </swiper-item>  
    </block>  
  </swiper>

  <!-- 公告 -->
  <view class="adv">
    <text>{{name}}</text>
    <view class="adv-image-box">
      <text class="adv-image-text">快迅</text>
      <image class='adv-image' src="../../images/index_flash.png"></image>
    </view>
    <swiper class="adv-name" autoplay='true' interval='3000' duration='1000'>
      <block wx:for="{{homeData.announcement}}" wx:key="index">
        <swiper-item>
          <text>{{item.title}}</text>
        </swiper-item>
      </block>
    </swiper>
    <text>更多</text>
  </view>

  <!-- 导航 -->
  <view class='nav'>
    <view class="nav-item" wx:for="{{homeData.nav}}" wx:key="index" wx:for-index="index">
      <image class="nav-image" src="{{IMG_URL+item.pic}}"></image>
      <text class="nav-text">{{item.nav_titile}}</text>
    </view>
  </view>

  <!-- 拍卖 -->
  
  <!-- <view class='auction'>
    <view class='auction-top'>
      <image class='icon-auction' src='../../images/auction.png'></image>
      <text>今日拍卖</text>
      <navigator url='../mine/order/orderList'>订单</navigator>
    </view>
    <view class='auction-centent'>
      <view class='auction-image2'>
        <text class='doing'>正在进行</text>
        <text class='ending'>距离结束:{{time}}</text>
      </view>
      <view class='auction-info'>
        <text class='auction-title'>尚膳琥珀蜜蜡-瑧品拍卖</text>
        <view class='action-number'>
          <view class='action-number-item'>
            <text class='action-number-person'>13</text>
            <text class='action-number-info'>人报名</text>
          </view>
          <view class='sep'></view>
          <view class='action-number-item'>
            <text class='action-number-person'>2562</text>
            <text class='action-number-info'>人围观</text>
          </view>
        </view>
      </view>
    </view>
  </view>  -->

  <!-- 店铺街 -->
  <!-- <view class='brand-box'>
    <image class='brand-box-image' src='../../images/index_Wood.png'></image>
  </view>
  <view class='floor'>
    <view class='nav-li'>
      <text class='name'>店铺街</text>
      <text>更多></text>
    </view>
  </view>
  <view class='brand-list'>
    <view class='brand-item' wx:for="{{brandList}}" wx:key="index">
      <image class='brand-image' src="{{localImageURL+item.image}}"></image>
      <view class='brand-text'>{{item.title}}</view>
    </view>
  </view> -->

  <!-- 楼层 -->
  <view class='floor' wx:for="{{floor}}" wx:key="index" wx:for-index="index">
    <view class='nav-li'>
      <text class='name'>{{item.class.class_name}}</text>
      <text class='nav-li-more'>更多></text>
    </view>
    <image class='banner' src='{{IMG_URL+adArr[index].pic_url}}'></image>
    <view class='goods-box'>
      <navigator url='../goodsDetail/goodsDetail?id={{item.id}}' class='goods' wx:for="{{item.goods}}" wx:key="index">
        <image class='goods-image' src='{{IMG_URL+item.pic_url}}'></image>
        <text class='goods-title'>{{item.title}}</text>
        <text class='goods-price'>￥{{item.price}}</text>
      </navigator>
    </view>
  </view>
</view>